{
  "name": "@seed-ui/layout",
  "description": "Components and style-utilities for creating responsive layouts.",
  "version": "0.1.1",
  "license": "MIT",
  "types": "dist/types/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "sideEffects": false,
  "files": [
    "css",
    "dist",
    "scss",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srgmrwsk/seed-ui-layout.git"
  },
  "scripts": {
    "build": "yarn clean && yarn build:css && yarn build:types && yarn build:cjs && yarn build:es",
    "build:cjs": "cross-env NODE_ENV=cjs babel src --out-dir dist/cjs  --extensions \".ts,.tsx\" --ignore \"**/*.test.ts\",\"**/*.test.tsx\",\"**/*.docs.mdx\",\"**/*.stories.tsx\",\"**/test-utils.tsx\"",
    "build:es": "cross-env NODE_ENV=es babel src --out-dir dist/es  --extensions \".ts,.tsx\" --ignore \"**/*.test.ts\",\"**/*.test.tsx\",\"**/*.docs.mdx\",\"**/*.stories.tsx\",\"**/test-utils.tsx\"",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build:css": "node-sass scss -o css",
    "build:css:watch": "node-sass -w --output-style compressed scss -o css",
    "check:licenses": "license-checker --production --summary --failOn=GPLv3",
    "clean": "rimraf css dist",
    "docs": "start-storybook -p 6006 -s .storybook/public",
    "format": "yarn format:ts && yarn format:js && yarn format:json",
    "format:js": "prettier --write \"**/*.js\"  --loglevel error",
    "format:json": "prettier --parser json --write \"**/*.{json,prettierrc}\" --loglevel error",
    "format:ts": "prettier --parser typescript --write \"**/*.{ts,tsx}\" --loglevel error",
    "format:yaml": "prettier --parser yaml --write \"**/*.{yml,yaml}\" --loglevel error",
    "lint": "eslint src --ext .ts,.tsx --cache --fix",
    "lint:ci": "yarn lint --format github",
    "lint:quiet": "yarn lint --quiet",
    "precommit": "lint-staged",
    "prepare": "husky install",
    "release": "changeset publish",
    "test": "jest --config jest.config.js --passWithNoTests",
    "test:ci": "mkdir -p __reports__ && yarn test --json --outputFile=__reports__/jest-results.json --ci --coverage --runInBand",
    "test:watch": "yarn test --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-backgrounds": "^6.2.9",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.23",
    "@types/jest-axe": "^3.5.2",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-ramda": "^2.0.0",
    "common-tags": "^1.8.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-formatter-github": "^1.0.11",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "glob": "^7.1.6",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "license-checker": "^25.0.1",
    "lint-staged": "^10.5.4",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "rcfile": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "storybook-addon-performance": "^0.15.2",
    "storybook-addon-themes": "^6.1.0",
    "ts-jest": "^27.0.3",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "@types/ramda": "^0.27.44",
    "classnames": "^2.3.1",
    "ramda": "^0.27.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "bugs": {
    "url": "https://github.com/srgmrwsk/seed-ui-layout/issues"
  },
  "homepage": "https://github.com/srgmrwsk/seed-ui-layout#readme",
  "author": "Sergey Murawski"
}
